<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgb(29, 43, 37);">
        <ui:VisualElement name="StatusPanelContainer" style="flex-grow: 0; flex-basis: 10%; flex-direction: row;">
            <ui:VisualElement name="StatusContainer" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ShiftVisualContainer" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
